{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TielmapGame/tinydungeon_game.tmx",
    "expandedProjectPaths": [
        "TielmapGame",
        "."
    ],
    "fileStates": {
        "TielmapGame/COMP1151_TilemapGame.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TielmapGame/tilemap_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TielmapGame/tinydungeon_game.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.5,
                "y": -127.5
            }
        }
    },
    "last.imagePath": "D:/kenney_tiny-dungeon/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "TielmapGame/COMP1151_TilemapGame.tsx",
        "TielmapGame/tinydungeon_game.tmx",
        "TielmapGame/tilemap_packed.tsx"
    ],
    "project": "gameTilemap.tiled-project",
    "recentFiles": [
        "TielmapGame/COMP1151_TilemapGame.tsx",
        "TielmapGame/tilemap_packed.tsx",
        "TielmapGame/tinydungeon_game.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
